<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricate-Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_shop_home.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo"><img class="header_logo" src="images/logo.png" alt="Fabricate Logo"></div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="banner">
            <img src="images/shop_home_image.jpg" alt="Shop Banner" class="banner-image">
            <div class="banner-text">
                <h1>Welcome to Our Shop</h1>
                <p>Discover a wide range of products tailored to your needs.</p>
            </div>
        </div>
    
        <div class="shop-sections">
            <div class="section" id="electronics">
                <img src="images/electronics.jpg" alt="Electronics">
                <div class="section-text">
                    <h2>Electronics</h2>
                    <a href="electronics.html">Shop Now</a>
                </div>
            </div>
            <div class="section" id="lighting">
                <img src="images/lighting.jpg" alt="Lighting">
                <div class="section-text">
                    <h2>Lighting</h2>
                    <a href="lighting.html">Shop Now</a>
                </div>
            </div>
            <div class="section" id="clothes">
                <img src="images/clothing.jpg" alt="Clothes">
                <div class="section-text">
                    <h2>Clothes</h2>
                    <a href="clothes.html">Shop Now</a>
                </div>
            </div>
            <div class="section" id="sunglasses">
                <img src="images/sunglasses.jpg" alt="Sunglasses">
                <div class="section-text">
                    <h2>Sunglasses</h2>
                    <a href="sunglasses.html">Shop Now</a>
                </div>
            </div>
            <div class="section" id="watersports">
                <img src="images/watersports.jpg" alt="Watersports">
                <div class="section-text">
                    <h2>Watersports</h2>
                    <a href="watersports.html">Shop Now</a>
                </div>
            </div>
            <div class="section" id="clothes">
                <img src="images/footwear.jpg" alt="Footwear">
                <div class="section-text">
                    <h2>Footwear</h2>
                    <a href="footwear.html">Shop Now</a>
                </div>
            </div>
        </div>

    </main>


    <footer class="footer">
        <div class="address-container">
            <div class="address-block">
                <h3>Maldives Office</h3>
                <p>M.Easy Night, 8th Floor</p>
                <p>Handhuvaree Hingun</p>
                <p>Male', 20305</p>
                <p>Maldives</p>

            </div>
            <div class="address-block">
                <h3>China Office</h3>
                <p>No.2, 6th Floor</p>
                <p>Unit 2, 28 Jia Building</p>
                <p>Hongqiao Road</p>
                <p>Tiexi District, Shenyang</p>
                <p>China</p>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Fabricate Pvt Ltd - Maldives. All rights reserved.
        </div>
    </footer>
    
    <script src="js/script_header_footer.js"></script>
</body>
</html>